#  General Configurations
--paths ~/Downloads/yt-dlp/    # Download directory.
--output %(title)s.%(ext)s         # Media file name format.
--sub-langs "es,en"                # Spanish and English subtitle language.
--progress                         # Show progress bar.
--concurrent-fragments 3           # Download N video fragments in parallel (3 for HDD balance).
--restrict-filenames               # File names to ASCII only, avoid "&" and spaces.
--trim-filenames 200               # Limit filename length to avoid FS errors.
--no-overwrites                    # Do not overwrite any media files.
--continue                         # Resume partial downloads.
--no-mtime                         # Do not use the Last-modified header to set the file modification time
--retries 10                       # Max retries on download failure.
--file-access-retries 5            # Max retries on file access failure.
--socket-timeout 30                # Timeout for network operations.
--throttled-rate 200K              # Exit if download speed drops below this (avoids stuck downloads).
--sleep-interval 3                 # Wait seconds between playlist items (avoids rate limiting).
--max-sleep-interval 10            # Random max sleep interval.
--write-info-json                  # Save metadata as JSON alongside media.
--write-description                # Save video description to .description file.

#  Faster downloads
#  wiki: https://wiki.archlinux.org/title/yt-dlp#Faster_downloads
# Require package: aria2
--downloader aria2c
--downloader-args "aria2c:-x 4 -s 4 -j 4 -k 1M --log-level=info"

#  Playlist.
#--no-playlist # Download only video, even if URL is a playlist.
#--yes-playlist # Download playlist if the URL is a playlist.

# Requires the "atomicparsley" package:
--embed-subs # Embed subtitles.
--embed-thumbnail # Embed thumbnail as cover.
--embed-metadata # Embed metadata.
--embed-chapters

# sponsorblock
--sponsorblock-remove "sponsor,intro,outro,selfpromo,preview,filler,interaction"
--sponsorblock-mark "music_offtopic"

# Make all connections via IPv4
--force-ipv4

# Audio and video download formats

# 🔊 Solo audio: AAC LC.
# To download only audio you must manually uncomment the following two options, and comment out the video/audio download option (-f "bv...").
#--extract-audio # Extract only the audio.
# -f bestaudio[ext=m4a][abr<=48000] # Best quality (m4a) and abr less than or equal to 48000.


# 🎬 Codecs de Video:
# - avc1: Preferred ✔️.
# - vp9: Not supported ❌.

# 🎦 8K 60fps, 7680 × 4320:
#-f "bv[height<=4500][ext=mp4][fps<=??60][vcodec~='^(avc|h264)']+ba[ext=m4a][abr<=192000]"

# 🎦 8K 30fps, 7680 × 4320:
#-f "bv[height<=4500][ext=mp4][fps<=??30][vcodec~='^(avc|h264)']+ba[ext=m4a][abr<=192000]"

# 🎫 4K 60fps, 3840 × 2160:
#-f "bv[height<=2500][ext=mp4][fps<=?60?][vcodec~='^(avc|h264)']+ba[ext=m4a][abr<=192000]"

# 🎫 4K 30fps, 3840 × 2160:
#-f "bv[height<=2500][ext=mp4][fps<=?30][vcodec~='^(avc|h264)']+ba[ext=m4a][abr<=192000]"

# 📽️ 2K 60fps, 2560 × 1440:
#-f "bv[height<=1800][ext=mp4][fps<=?60][vcodec~='^(avc|h264)']+ba[ext=m4a][abr<=96000]"

# 📽️ 2K 30fps, 2560 × 1440:
#-f "bv[height<=1800][ext=mp4][fps<=?30][vcodec~='^(avc|h264)']+ba[ext=m4a][abr<=96000]"

# 🎬 FHD 60fps, 1920 x 1080:
# -f "bv[height<=1200][ext=mp4][fps<=?60][vcodec~='^(avc|h264)']+ba[ext=m4a][abr<=48000]"

# 🎬 FHD 30fps, 1920 x 1080:
#-f "bv[height<=1200][ext=mp4][fps<=?30][vcodec~='^(avc|h264)']+ba[ext=m4a][abr<=48000]"

# 🎥 HD 60fps, 1280 x 800:
# -f "bv[height<=1200][ext=mp4][fps<=?60][vcodec~='^(avc|h264)']+ba[ext=m4a][abr<=44000]"

# 🎥 HD 30fps, 1280 x 800 (default):
-f "bv[height<=800][ext=mp4][fps<=?30][vcodec~='^(avc|h264)']+ba[ext=m4a][abr<=44000] / bv[height<=800][ext=mp4][fps<=?30][vcodec~='^(avc|h264)']+ba[ext=m4a] / b"

# 📹 SD 30fps, 854 x 480:
#-f "bv[height<=500][ext=mp4][fps<=?30][vcodec~='^(avc|h264)']+ba[ext=m4a][abr<=44000]"

# 📺 VGA 30fps, 640 × 360:
#-f "bv[height<=400][ext=mp4][fps<=?30][vcodec~='^(avc|h264)']+ba[ext=m4a][abr<=44000]"
