#
# Calcurse configuration file
#

# ─── Appearance ────────────────────────────────────────────────────────────────
appearance.calendarview=monthly
appearance.compactpanels=yes
appearance.defaultpanel=appointments
appearance.layout=3
appearance.headerline=yes
appearance.eventseparator=yes
appearance.dayseparator=yes
appearance.emptyline=yes
appearance.emptyday=--
appearance.notifybar=yes
appearance.sidebarwidth=5
appearance.theme=cyan on default
appearance.todoview=hide-completed
appearance.headingpos=left-justified

# ─── Daemon (background notifications) ─────────────────────────────────────────
daemon.enable=yes
daemon.log=no

# ─── Date and time format ──────────────────────────────────────────────────────
format.inputdate=4
format.notifydate=%a %F
format.notifytime=%T
format.outputdate=%y-%m-%d
format.dayheading=● %a %e %B
format.appointmenttime=%H:%M

# ─── General options ───────────────────────────────────────────────────────────
general.autogc=no
general.autosave=yes
general.confirmdelete=yes
general.confirmquit=yes
general.firstdayofweek=sunday
general.multipledays=yes
general.periodicsave=5
general.systemevents=yes

# ─── Notifications ─────────────────────────────────────────────────────────────
notification.command=calcurse -n | tail -n 1 | while read SPAM_OUT; do notify-send -u normal "$SPAM_OUT"; done
notification.notifyall=flagged-only
notification.warning=600
