daemonize
show-failed-attempts
indicator-idle-visible

font=Ubuntu
font-size=16
indicator-radius=120
indicator-thickness=6

# ── Catppuccin Mocha ──────────────────────────────────────────
# Base colors
color=1e1e2e
separator-color=00000000

# Inside 
inside-color=1e1e2e
inside-clear-color=1e1e2e
inside-ver-color=1e1e2e
inside-wrong-color=1e1e2e
inside-caps-lock-color=1e1e2e

# Line 
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-caps-lock-color=00000000

# Ring 
ring-color=313244
ring-clear-color=f5e0dc
ring-ver-color=89b4fa
ring-wrong-color=eba0ac
ring-caps-lock-color=fab387

# Text
text-color=cdd6f4
text-clear-color=f5e0dc
text-ver-color=89b4fa
text-wrong-color=eba0ac
text-caps-lock-color=fab387

# Key highlights
key-hl-color=a6e3a1
bs-hl-color=f5e0dc
caps-lock-key-hl-color=a6e3a1
caps-lock-bs-hl-color=f5e0dc

# Layout text
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cdd6f4
