daemonize
show-failed-attempts
indicator-idle-visible

font='ProggyVector'
font-size=16
indicator-radius=120
indicator-thickness=6

screenshot
effect-blur=7x5

color=1e1e2e

inside-color=1e1e2e78
line-color=1e1e2e
ring-color=b4befe
text-color=cdd6f4

key-hl-color=f5c2e7
bs-hl-color=f38ba8

inside-clear-color=1e1e2e78
line-clear-color=00000000
ring-clear-color=a6e3a1
text-clear-color=a6e3a1

inside-ver-color=1e1e2e78
line-ver-color=00000000
ring-ver-color=f9e2af
text-ver-color=f9e2af

inside-wrong-color=1e1e2e78
line-wrong-color=00000000
ring-wrong-color=f38ba8
text-wrong-color=f38ba8

separator-color=00000000
