{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/menu", "sway/workspaces", "custom/zeit"],
  "modules-center": ["clock", "custom/updates", "custom/weather", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "custom/wireguard",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "sway/language"
  ],
  "sway/language": {
    "format": "{flag}",
    "tooltip-format": "{long}"
  },
  "sway/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "focused": "󱓻"
    }
  },
  "custom/menu": {
    "format": "󰀻",
    "on-click": "menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Menu\n\nSuper + Alt + Space"
  },
  "custom/zeit": {
    "format": "{}",
    "return-type": "json",
    "exec": "zeit-waybar-dmenu",
    "on-click": "zeit-waybar-dmenu click",
    "interval": 10
  },
  "custom/updates": {
    "exec": "check-updates",
    "return-type": "json",
    "interval": 3600,
    "on-click": "update-system",
    "tooltip": true
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "launch-floating-terminal-with-presentation khal interactive"
  },
  "custom/weather": {
    "exec": "waybar-weather",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(weather-status)\""
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "menu power",
    "on-click-right": "notify-send -u low \"$(battery status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "screenrecording",
    "exec": "waybar-screen-recording",
    "signal": 8,
    "return-type": "json"
  },
  "custom/wireguard": {
    "on-click": "waybar-vpn toggle",
    "exec": "waybar-vpn current",
    "signal": 11,
    "return-type": "json"
  },
  "mpd": {
    "format": "{stateIcon} {title}",
    "format-disconnected": "",
    "format-stopped": "",
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "max-length": 50,
    "on-click": "rmpc togglepause",
    "on-click-right": "launch-tui rmpc",
    "tooltip-format": "{title}\n{artist} — {album}"
  },
  "custom/idle-indicator": {
    "on-click": "toggle-idle",
    "exec": "waybar-idle",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "toggle-notification-silencing",
    "exec": "waybar-notification-silencing",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
